<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <div class="wrapper">
        <form method="POST" id="coordinate_form" action="#">
            <div class="container">
                <div class="alert alert-success" role="alert">
                    Форму выдправлено
                </div>
                <div class="alert alert-danger" role="alert">
                    Помилка форми
                </div>

                <h1>Введіть дані</h1>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                            <label>Ім’я</label>
                            <input type="text" class="form-control" name="name" placeholder="Введіть ім’я">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                            <label>Прізвище</label>
                            <input type="text" class="form-control" name="surname" placeholder="Введіть прізвище">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                            <label>По-батькові</label>
                            <input type="text" class="form-control" name="father" placeholder="Введіть по-батькові">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                            <label>Дата договору</label>
                            <input type="date" class="form-control" id="date" name="date" placeholder="Введіть дату договору">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                            <label>Термін</label>
                            <input type="number" class="form-control" name="count" min="1" placeholder="1">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-7">
                        <h3 style="text-align: center">Введіть координати ділянки</h3>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-1 col-md-1 d-flex align-items-end">
                        <div class="form-group">
                            <button type="button" class="btn btn-light remove_point"><i class="far fa-window-close"></i></button>
                        </div>
                    </div>
                    <div class="col-sm-5 col-md-3">
                        <div class="form-group">
                            <label>Координата X</label>
                            <input type="text" class="form-control" name="coordinate_x" placeholder="Введіть координату X">
                        </div>
                    </div>
                    <div class="col-sm-5 col-md-3">
                        <div class="form-group">
                            <label>Координата Y</label>
                            <input type="text" class="form-control" name="coordinate_y" placeholder="Введіть координату Y">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center" id="add_new_point_row">
                    <div class="col-sm-12 col-md-7">
                        <div class="form-group">
                            <button type="button" class="btn btn-outline-dark add_new_point">Дадати нову точку <i class="far fa-plus-square"></i></button>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 40px">
                    <div class="col d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary">Записати</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>